# AppClaroVideo

./: README.md
apk/debug/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/mx/com/myproject/appclarovideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mx/com/myproject/appclarovideo/app/: MyApp.java
app/src/main/java/com/example/mx/com/myproject/appclarovideo/common/pojo/: Common.java  EncoderTecnology.java  Entry.java  Extendedcommon.java  Generes.java  Genre.java  Group.java  GroupInfo.java  Hd.java  Media.java  Movie.java  Profile.java  Rating.java  RecorderTechnology.java  Response.java  ResponseInfo.java  ResponseMovie.java  ResposeInfoMovie.java  Role.java  Roles.java  Talent.java  Talents.java
app/src/main/java/com/example/mx/com/myproject/appclarovideo/common/utils/: Constants.java  Utils.java
app/src/main/java/com/example/mx/com/myproject/appclarovideo/movieInfo/dataAccess/: MovieInfoModel.java  MovieInfoRepository.java
app/src/main/java/com/example/mx/com/myproject/appclarovideo/movieInfo/view/: MovieInfoFragment.java
app/src/main/java/com/example/mx/com/myproject/appclarovideo/movieSection/dataAccess/: MovieSecctionModel.java  MovieSectionRepository.java
app/src/main/java/com/example/mx/com/myproject/appclarovideo/movieSection/view/: MovieSectionActivity.java
app/src/main/java/com/example/mx/com/myproject/appclarovideo/movieSection/view/adapter/: MovieSectionAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/mx/com/myproject/appclarovideo/retrofit/: MovieApiClient.java  MovieApiService.java
app/src/main/res/drawable/: bg_item_movie.xml  toolbar_border.xml
app/src/main/res/drawable-v24/: ic_back_arrow.xml
app/src/main/res/layout/: activity_movie_section.xml  fragment_movie_info.xml  item_seccion_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/mx/com/myproject/appclarovideo/: ExampleUnitTest.java
